@primary: #F59A71;
@secondary: #FEE084;
@background: #FFFCFA;
@font-color-1: #1D2129;
@font-color-2: #4B4F56;

// ## media queries ##
@ms-l: ~"only screen and (min-width: 993px)";
@ms-m: ~" only screen and (min-width: 601px)";



// ## gray ##
@gray_0: #f9f9f9; // 밝은 background
@gray_1: #eaeaea; // 밝은 background
@gray_2: #cdcdcd;
@gray_3: #bcbcbc; // 상대적으로 중요하지 않은 부수적 요소, 비활성 상태 텍스트
@gray_4: #9c9c9c;
@gray_5: #6d6d6d;
@gray_6: #444444; // 서브 타이틀 혹은 본문 텍스트
@gray_7: #353535; // title 같이 강조 텍스트, shadow
@gray_8: #262626; // 어두운 background
@gray_9: #151515; // 어두운 background
@gray_light: #e2e2e2;